1.假发：产品分类：（头套，配件，发帘。。。。） 
	   发种：（马来，印度，巴西。。。。）
	   发型：（自来卷，爆炸头，直发。。。）
	   产品等级：（5A。。。9A）
	   价格（零售价，批发价（2，3，5，10  ） ） ，
	   
	   （添加活动） 

2.注册：
3.活动，群发邮件
4.咨询

功能：
1.网站展示 （分类：细分、大类的划分*2）

建模 * 4-7
数据分析* 2-3
注册+用户管理* 2
分类功能 * 5-7
主页 * 3-5
订单（数量、价格、运费） * 3-5
活动 * 1-2
咨询 * 

网站前台
1.网站首页 3天
2.信息查询 2天
3.客户注册 1天
4.会员留言 2天
5.客户订单 3天
6.产品收藏 2天
7.购物车   2天
网站后台
8.产品管理 3天
9.类别管理 2天
10.用户管理 2天
11.单元测试+集成测试+冒烟测试    3天
需要时间 25天 + 备用时间3天  = 28天 
费用 以每天150元人工计算  28*150 = 4200


网站前台
1.网站首页 3天
2.信息查询 2天
3.客户注册 1天
4.会员留言 2天
5.客户订单 2天
6.产品收藏 1天
7.购物车   1天
网站后台
8.产品管理 3天
9.类别管理 1天
10.用户管理 1天
11.测试    1天
   六 日                 六 日				六  日+元旦
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 
1. 1. 1. 1. 8. 8. 8. 2. 2. 5. 5. 6. 6. 7. 7. 4. 4.  
3. 10. 9.

