1.假发：产品分类：（头套，配件，发帘。。。。） 
	   发种：（马来，印度，巴西。。。。）
	   发型：（自来卷，爆炸头，直发。。。）
	   产品等级：（5A。。。9A）
	   价格（零售价，批发价（2，3，5，10  ） ） ，
	   
	   （添加活动） 

网站前台
1.网站首页 3天   完成   （需要登陆留言等图标）
2.信息查询 2天   完成（详情，首页的热门产品添加）
3.客户注册 1天   完成
4.会员留言 2天   完成
5.产品收藏 1天   产品收藏的列表
网站后台
6.产品管理 3天   完成
7.类别管理 1天   完成
8.用户管理 1天   完成
9.图片上传       完成
10.公告         

网站修改内容：
1.admin不能删  完成
2.前后台互换 完成 、 
3.用户管理hairColor重复 删除
4.产品详情根据值显示（无值不显示） 完成
5.留言后台，显示最新的记录 完成
6.产品小类（100） 备注（300）颜色（150）长度（150）items（50）完成
7.热卖图片 完成
8.轮播图片 完成


2018-03  改动
1.字典管理中大类改成固定  
2.产品信息中 小类跟字典中的数据同时发生变化
3.产品信息中 hairLen改成density  （完成）
4.产品大类页添加一个类型（原来3天假一个到4个）
5.产品图片 跟大类同步添加
6.替换logo （完成）
